<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STe-a0-zzr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rovers-->
        <scene sceneID="ESF-Hp-otj">
            <objects>
                <viewController id="DLS-VD-OqB" customClass="SelectGridViewController" customModule="Rovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXo-z5-b9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-Wm-gQx">
                                <rect key="frame" x="67" y="133" width="240" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter grid size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-UD-OEu">
                                        <rect key="frame" x="8" y="8" width="164" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter grid size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-W1-IqU">
                                        <rect key="frame" x="8" y="37" width="164" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="DLS-VD-OqB" id="MEa-03-7fu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-R3-Nf3">
                                        <rect key="frame" x="8" y="75" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idf-2B-gvV">
                                        <rect key="frame" x="104" y="104" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="Y9b-Ds-8BW" kind="show" id="1hX-Sf-uD9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vOc-Zt-59D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rovers" id="ZIY-DX-aIe"/>
                    <connections>
                        <outlet property="gridSizeDisplayLabel" destination="M4l-R3-Nf3" id="chQ-Br-tM7"/>
                        <outlet property="gridSizeTextField" destination="4HX-W1-IqU" id="SP1-K9-YIo"/>
                        <outlet property="nextButton" destination="idf-2B-gvV" id="IQZ-qb-Ndi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpM-j9-Ykd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="8.5457271364317844"/>
        </scene>
        <!--Route Rovers View Controller-->
        <scene sceneID="j7a-dN-J48">
            <objects>
                <viewController id="Y9b-Ds-8BW" customClass="RouteRoversViewController" customModule="Rovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zm-ZM-Ky0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-ET-Qge" customClass="GridContainerView" customModule="Rovers" customModuleProvider="target">
                                <rect key="frame" x="8" y="80" width="359" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zKX-ET-Qge" secondAttribute="height" multiplier="1:1" id="jPU-be-U5U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRouteMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-6l-hIq">
                                <rect key="frame" x="8" y="447" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-Ej-cyN">
                                <rect key="frame" x="8" y="476" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-Su-zwS">
                                <rect key="frame" x="8" y="505" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-oX-EAL">
                                <rect key="frame" x="126" y="476" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-5e-6ai">
                                <rect key="frame" x="65.5" y="505" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5N-Ej-cyN" firstAttribute="leading" secondItem="9hs-Q5-7Ea" secondAttribute="leading" constant="8" id="1RN-4A-4Gn"/>
                            <constraint firstItem="9hs-Q5-7Ea" firstAttribute="trailing" secondItem="zKX-ET-Qge" secondAttribute="trailing" constant="8" id="5JK-mR-snn"/>
                            <constraint firstItem="zKX-ET-Qge" firstAttribute="top" secondItem="9hs-Q5-7Ea" secondAttribute="top" constant="16" id="9dW-BF-aCR"/>
                            <constraint firstItem="mbH-5e-6ai" firstAttribute="baseline" secondItem="vmL-Su-zwS" secondAttribute="baseline" id="SzS-UY-LOu"/>
                            <constraint firstItem="mbH-5e-6ai" firstAttribute="leading" secondItem="vmL-Su-zwS" secondAttribute="trailing" constant="8" id="X12-y6-klb"/>
                            <constraint firstItem="vmL-Su-zwS" firstAttribute="top" secondItem="z5N-Ej-cyN" secondAttribute="bottom" constant="8" id="XPG-Tz-dJi"/>
                            <constraint firstItem="wGH-oX-EAL" firstAttribute="leading" secondItem="z5N-Ej-cyN" secondAttribute="trailing" constant="8" id="bqe-bQ-R21"/>
                            <constraint firstItem="9GT-6l-hIq" firstAttribute="top" secondItem="zKX-ET-Qge" secondAttribute="bottom" constant="8" id="g65-53-oF4"/>
                            <constraint firstItem="wGH-oX-EAL" firstAttribute="baseline" secondItem="z5N-Ej-cyN" secondAttribute="baseline" id="gbe-7R-5QI"/>
                            <constraint firstItem="z5N-Ej-cyN" firstAttribute="top" secondItem="9GT-6l-hIq" secondAttribute="bottom" constant="8" id="iAR-TF-aMV"/>
                            <constraint firstItem="zKX-ET-Qge" firstAttribute="leading" secondItem="9hs-Q5-7Ea" secondAttribute="leading" constant="8" id="ktW-8t-PT2"/>
                            <constraint firstItem="vmL-Su-zwS" firstAttribute="leading" secondItem="9hs-Q5-7Ea" secondAttribute="leading" constant="8" id="umw-Bw-qGd"/>
                            <constraint firstItem="9GT-6l-hIq" firstAttribute="leading" secondItem="9hs-Q5-7Ea" secondAttribute="leading" constant="8" id="vXC-X4-Vrg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hs-Q5-7Ea"/>
                    </view>
                    <connections>
                        <outlet property="currentRoverLabel" destination="9GT-6l-hIq" id="FPG-EL-hUR"/>
                        <outlet property="initialPositionLabel" destination="wGH-oX-EAL" id="A6Z-ny-ucV"/>
                        <outlet property="routeLabel" destination="mbH-5e-6ai" id="7ep-h3-t1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH3-4g-edF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2K-Na-1ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STe-a0-zzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFV-NA-E1r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLS-VD-OqB" kind="relationship" relationship="rootViewController" id="9oz-C2-SZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYg-Jw-JLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.799999999999997" y="8.995502248875562"/>
        </scene>
    </scenes>
</document>
