<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STe-a0-zzr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rovers-->
        <scene sceneID="ESF-Hp-otj">
            <objects>
                <viewController id="DLS-VD-OqB" customClass="SelectGridViewController" customModule="Rovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXo-z5-b9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-Wm-gQx">
                                <rect key="frame" x="92.5" y="124" width="190" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter grid size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-UD-OEu">
                                        <rect key="frame" x="8" y="8" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter grid size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-W1-IqU">
                                        <rect key="frame" x="8" y="37" width="174" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="DLS-VD-OqB" id="MEa-03-7fu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-R3-Nf3">
                                        <rect key="frame" x="8" y="75" width="174" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4HX-W1-IqU" secondAttribute="trailing" constant="8" id="C0l-Ye-uSc"/>
                                    <constraint firstItem="M4l-R3-Nf3" firstAttribute="top" secondItem="4HX-W1-IqU" secondAttribute="bottom" constant="8" id="GbM-NH-ag3"/>
                                    <constraint firstAttribute="trailing" secondItem="M4l-R3-Nf3" secondAttribute="trailing" constant="8" id="HeA-CH-RIj"/>
                                    <constraint firstItem="M4l-R3-Nf3" firstAttribute="top" secondItem="4HX-W1-IqU" secondAttribute="bottom" constant="8" id="OEX-qS-TWk"/>
                                    <constraint firstAttribute="trailing" secondItem="SE6-UD-OEu" secondAttribute="trailing" constant="8" id="ONH-Ae-Qeh"/>
                                    <constraint firstItem="M4l-R3-Nf3" firstAttribute="leading" secondItem="1eS-Wm-gQx" secondAttribute="leading" constant="8" id="UeL-P3-B3Q"/>
                                    <constraint firstItem="SE6-UD-OEu" firstAttribute="leading" secondItem="1eS-Wm-gQx" secondAttribute="leading" constant="8" id="fHQ-4Q-cWV"/>
                                    <constraint firstAttribute="width" constant="190" id="ig5-Bc-1M9"/>
                                    <constraint firstItem="4HX-W1-IqU" firstAttribute="leading" secondItem="1eS-Wm-gQx" secondAttribute="leading" constant="8" id="mx8-wK-2zt"/>
                                    <constraint firstItem="4HX-W1-IqU" firstAttribute="top" secondItem="SE6-UD-OEu" secondAttribute="bottom" constant="8" id="qAR-70-thZ"/>
                                    <constraint firstAttribute="bottom" secondItem="M4l-R3-Nf3" secondAttribute="bottom" constant="8" id="rcw-Kz-uk4"/>
                                    <constraint firstItem="SE6-UD-OEu" firstAttribute="top" secondItem="1eS-Wm-gQx" secondAttribute="top" constant="8" id="vUA-Ja-cuA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1eS-Wm-gQx" firstAttribute="centerX" secondItem="hXo-z5-b9l" secondAttribute="centerX" id="ZT9-Iz-kb8"/>
                            <constraint firstItem="1eS-Wm-gQx" firstAttribute="top" secondItem="vOc-Zt-59D" secondAttribute="top" constant="60" id="kRq-Oc-1Nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOc-Zt-59D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mars Rovers" id="ZIY-DX-aIe">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Y8T-3N-x9x">
                            <connections>
                                <segue destination="Y9b-Ds-8BW" kind="show" id="wew-KZ-Aaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridSizeDisplayLabel" destination="M4l-R3-Nf3" id="chQ-Br-tM7"/>
                        <outlet property="gridSizeTextField" destination="4HX-W1-IqU" id="SP1-K9-YIo"/>
                        <outlet property="nextButton" destination="Y8T-3N-x9x" id="KPM-6X-ExX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpM-j9-Ykd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="8.5457271364317844"/>
        </scene>
        <!--Route-->
        <scene sceneID="j7a-dN-J48">
            <objects>
                <viewController id="Y9b-Ds-8BW" customClass="RouteRoversViewController" customModule="Rovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zm-ZM-Ky0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-ET-Qge" customClass="GridContainerView" customModule="Rovers" customModuleProvider="target">
                                <rect key="frame" x="8" y="111.5" width="359" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zKX-ET-Qge" secondAttribute="height" multiplier="1:1" id="jPU-be-U5U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRouteMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-6l-hIq">
                                <rect key="frame" x="8" y="72" width="82" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manuevers: 0/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-E8-yLT">
                                <rect key="frame" x="248" y="77" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLK-OP-9jv">
                                <rect key="frame" x="8" y="478.5" width="335" height="142"/>
                                <mutableString key="text">To route rovers press on the grid, you can move one position up/down, left/right.  There is no detailed feedback so if the grid node does nothing; - you are at max meneuvers - you made illegal move - collision with previous route Each rover must perform all meneuvers. hint: if you get trapped, reverse is allowed.</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9hs-Q5-7Ea" firstAttribute="trailing" secondItem="zKX-ET-Qge" secondAttribute="trailing" constant="8" id="5JK-mR-snn"/>
                            <constraint firstItem="A3c-E8-yLT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7zm-ZM-Ky0" secondAttribute="leading" constant="20" symbolic="YES" id="FP0-HC-AK6"/>
                            <constraint firstItem="A3c-E8-yLT" firstAttribute="centerY" secondItem="9GT-6l-hIq" secondAttribute="centerY" id="HfM-vz-yaS"/>
                            <constraint firstItem="9hs-Q5-7Ea" firstAttribute="trailing" secondItem="A3c-E8-yLT" secondAttribute="trailing" constant="8" id="K4N-pO-L5O"/>
                            <constraint firstItem="9hs-Q5-7Ea" firstAttribute="trailing" secondItem="CLK-OP-9jv" secondAttribute="trailing" constant="32" id="Mae-8J-tn7"/>
                            <constraint firstItem="zKX-ET-Qge" firstAttribute="top" secondItem="9GT-6l-hIq" secondAttribute="bottom" constant="8" id="gJ4-2V-3fH"/>
                            <constraint firstItem="zKX-ET-Qge" firstAttribute="leading" secondItem="9hs-Q5-7Ea" secondAttribute="leading" constant="8" id="ktW-8t-PT2"/>
                            <constraint firstItem="9GT-6l-hIq" firstAttribute="leading" secondItem="9hs-Q5-7Ea" secondAttribute="leading" constant="8" id="nVp-eQ-BeT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9GT-6l-hIq" secondAttribute="trailing" constant="20" symbolic="YES" id="oTO-r1-dgW"/>
                            <constraint firstItem="9GT-6l-hIq" firstAttribute="top" secondItem="9hs-Q5-7Ea" secondAttribute="top" constant="8" id="qE4-iN-tbf"/>
                            <constraint firstItem="CLK-OP-9jv" firstAttribute="leading" secondItem="9hs-Q5-7Ea" secondAttribute="leading" constant="8" id="rRO-1Y-HYq"/>
                            <constraint firstItem="CLK-OP-9jv" firstAttribute="top" secondItem="zKX-ET-Qge" secondAttribute="bottom" constant="8" id="ujN-3O-SEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hs-Q5-7Ea"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route" id="aKz-pC-T0Q">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="RFM-BY-wwh">
                            <connections>
                                <action selector="nextPressed:" destination="Y9b-Ds-8BW" id="dcr-69-3AY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentRoverLabel" destination="9GT-6l-hIq" id="FPG-EL-hUR"/>
                        <outlet property="gridContainerView" destination="zKX-ET-Qge" id="MyF-2i-tCs"/>
                        <outlet property="maneuversLabel" destination="A3c-E8-yLT" id="zpq-0v-LOe"/>
                        <outlet property="nextButton" destination="RFM-BY-wwh" id="pze-bL-bCt"/>
                        <segue destination="mU7-i0-Gpn" kind="show" identifier="ToRoverViewController" id="JBH-cV-b2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH3-4g-edF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="9"/>
        </scene>
        <!--Rovers-->
        <scene sceneID="KL8-kc-ZKB">
            <objects>
                <viewController id="mU7-i0-Gpn" customClass="RoversViewController" customModule="Rovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcM-ie-OuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-FH-hmD" customClass="GridContainerView" customModule="Rovers" customModuleProvider="target">
                                <rect key="frame" x="8" y="80" width="359" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Qh-FH-hmD" secondAttribute="height" multiplier="1:1" id="wk3-qO-35u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRouteMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Qh-FH-hmD" firstAttribute="leading" secondItem="Cqd-oj-FXO" secondAttribute="leading" constant="8" id="QJN-Vf-Uc0"/>
                            <constraint firstItem="Cqd-oj-FXO" firstAttribute="trailing" secondItem="7Qh-FH-hmD" secondAttribute="trailing" constant="8" id="u51-U0-uad"/>
                            <constraint firstItem="7Qh-FH-hmD" firstAttribute="top" secondItem="Cqd-oj-FXO" secondAttribute="top" constant="16" id="wFY-cO-Os3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cqd-oj-FXO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rovers" id="Fhe-tD-WQe">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="fBy-FZ-6UC">
                            <connections>
                                <action selector="rightNavBarButtonPressed:" destination="mU7-i0-Gpn" id="nvG-i5-pCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridContainerView" destination="7Qh-FH-hmD" id="Sdo-Q0-MST"/>
                        <outlet property="rightNavBarItem" destination="fBy-FZ-6UC" id="yFY-yI-zpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE9-Co-Zjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2K-Na-1ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STe-a0-zzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFV-NA-E1r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLS-VD-OqB" kind="relationship" relationship="rootViewController" id="9oz-C2-SZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYg-Jw-JLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.799999999999997" y="8.995502248875562"/>
        </scene>
    </scenes>
</document>
